<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        vertical-align: baseline;
      }

      #wrapper {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        display: flex;
        background-color: #77b1a9;
      }

      #quote-box {
        width: 40%;
        padding: 30px;
        margin: auto;
        background-color: #fff;
      }

      #text {
        text-align: center;
        margin: 30px;
        font-size: 30px;
        color: #77b1a9;
      }

      #author {
        text-align: right;
        margin: 30px;
        color: #77b1a9;
      }

      button {
        height: 38px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #77b1a9;
        outline: none;
        font-size: 0.85em;
        padding: 8px 18px 6px 18px;
        margin-top: 30px;
        opacity: 1;
        cursor: pointer;
      }

      #new-quote {
        float: right;
      }

      #tweet-quote {
        float: left;
        margin-right: 10px;
      }
    </style>
    <title>Build a Random Quote Machine</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="quote-box">
        <div id="text">
          <i class="fa fa-quote-left"></i>
          <span id="quote-text"
            >What’s money? A man is a success if he gets up in the morning and
            goes to bed at night and in between does what he wants to do.</span
          >
        </div>
        <div id="author">- Ayn Rand</div>
        <button id="new-quote" onclick="handleClick()">New quote</button>
        <a id="tweet-quote" target="_blank"
          ><button id="t-quote"><i class="fa fa-twitter"></i></button
        ></a>
        <script>
          var colors = [
            '#16a085',
            '#27ae60',
            '#2c3e50',
            '#f39c12',
            '#e74c3c',
            '#9b59b6',
            '#FB6964',
            '#342224',
            '#472E32',
            '#BDBB99',
            '#77B1A9',
            '#73A857'
          ]

          function changeColor() {
            var color = Math.floor(Math.random() * colors.length)
            document.getElementById('wrapper').style.backgroundColor =
              colors[color]
            document.getElementById('text').style.color = colors[color]
            document.getElementById('author').style.color = colors[color]
            document.getElementById('new-quote').style.backgroundColor =
              colors[color]
            document.getElementById('t-quote').style.backgroundColor =
              colors[color]
          }

          function changeHref() {
            document.getElementById('tweet-quote').href =
              'https://twitter.com/intent/tweet?text=' +
              encodeURIComponent(
                '"' +
                  document.getElementById('quote-text').innerHTML +
                  '" ' +
                  document.getElementById('author').innerHTML +
                  ' #quotes'
              )
          }
          window.onload = function() {
            changeHref()
          }
          var handleClick = function() {
            var url =
              'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json'

            fetch(url)
              .then(response => response.json())
              .then(response => {
                var randomIndex = Math.floor(
                  Math.random() * response.quotes.length
                )
                document.getElementById('quote-text').innerHTML =
                  response.quotes[randomIndex].quote
                document.getElementById('author').innerHTML =
                  '- ' + response.quotes[randomIndex].author
                var color = Math.floor(Math.random() * colors.length)
              })
              .then(() => {
                changeHref()
                changeColor()
              })
          }
        </script>
      </div>
    </div>
  </body>
</html>
